#druid.driverClassName=com.mysql.jdbc.Driver
druid.driverClassName=com.mysql.cj.jdbc.Driver
#druid.url=jdbc:mysql://10.45.50.135:3306/hysdb?useUnicode=true&characterEncoding=UTF-8
druid.url=jdbc:mysql://127.0.0.1:3306/hysdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
druid.username=hys
#druid.password=smart
druid.password=DrpoVeydxTPanxTbDMKrmjyXblVWaEwxCjd8UZknlwdzHnxOsoIW22U/ChQtKPOn6Y6dNYCWFc7Jm6Tno6lZoQ==
druid.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKUEdO+3tspszu+1qHlZUtzi5OaW45C+aF+VrjadQaB5WhmcUPAP6cajypmtt0aBsKzXeDkH2Y7uziZGdIFJIBsCAwEAAQ==

